<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegistrationFormController">
   <children>
      <AnchorPane prefHeight="144.0" prefWidth="1200.0" style="-fx-background-color: #C8FC8D;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="75.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon.png" />
               </image>
            </ImageView>
            <Label layoutX="229.0" layoutY="26.0" text="Klinika SUNSHINE">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font></Label>
            <Label layoutX="229.0" layoutY="72.0" text="Zarejestruj się w systemie">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1101.0" layoutY="34.0" text="i pamiętaj...">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Label>
            <Label layoutX="859.0" layoutY="75.0" text="&quot;Kto zdrowia nie szanuje, ten na starość żałuje&quot;">
               <font>
                  <Font name="Segoe UI Bold Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="exitBtn" contentDisplay="TOP" layoutX="1172.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeFrame" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/close_image_25.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutY="144.0" prefHeight="556.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="48.0" layoutY="12.0" text="Dane logowania">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="63.0" text="Login użytkownika" />
            <Label layoutX="23.0" layoutY="117.0" text="Hasło użytkownika" />
            <Label layoutX="23.0" layoutY="176.0" text="Powtórz hasło" />
            <TextField fx:id="loginField" layoutX="24.0" layoutY="80.0" prefHeight="25.0" prefWidth="162.0" promptText="Login" />
            <PasswordField fx:id="passwordField" layoutX="24.0" layoutY="134.0" prefHeight="25.0" prefWidth="162.0" promptText="Hasło" />
            <PasswordField fx:id="rptPasswordField" layoutX="24.0" layoutY="193.0" prefHeight="25.0" prefWidth="162.0" promptText="Powtórz hasło" />
            <Line endX="-79.0" endY="438.0" layoutX="285.0" layoutY="40.0" opacity="0.5" startX="-79.0" startY="-24.0" />
            <Label layoutX="349.0" layoutY="12.0" text="Twoje podstawowe dane">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="267.0" layoutY="63.0" text="Imię" />
            <Label layoutX="265.0" layoutY="117.0" text="Nazwisko" />
            <Label layoutX="265.0" layoutY="176.0" text="Numer PESEL" />
            <Label layoutX="267.0" layoutY="237.0" text="Numer telefonu" />
            <TextField fx:id="nameField" layoutX="262.0" layoutY="80.0" promptText="Imię" />
            <TextField fx:id="surnameField" layoutX="262.0" layoutY="134.0" promptText="Nazwisko" />
            <TextField fx:id="peselField" layoutX="262.0" layoutY="193.0" promptText="00000000000" />
            <TextField fx:id="phoneNbrField" layoutX="262.0" layoutY="253.0" promptText="000000000" />
            <Label layoutX="453.0" layoutY="63.0" text="Ulica" />
            <Label layoutX="453.0" layoutY="117.0" text="Kod pocztowy" />
            <Label layoutX="457.0" layoutY="176.0" text="Miejscowość" />
            <TextField fx:id="streetField" layoutX="446.0" layoutY="80.0" promptText="np. Sobieskiego 1/22" />
            <TextField fx:id="zipCodeField" layoutX="446.0" layoutY="134.0" promptText="00-000" />
            <TextField fx:id="cityField" layoutX="446.0" layoutY="193.0" promptText="Miejscowość" />
            <Line endX="-79.0" endY="454.0" layoutX="721.0" layoutY="22.0" opacity="0.5" startX="-79.0" startY="-8.0" />
            <Label layoutX="24.0" layoutY="257.0" text="Rodzaj konta" />
            <Button fx:id="registerBtn" layoutX="1063.0" layoutY="507.0" mnemonicParsing="false" onAction="#checkInsertedData" text="Zarejestruj się">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="accountTypeBox" layoutX="23.0" layoutY="278.0" prefWidth="150.0" />
            <Label layoutX="785.0" layoutY="12.0" text="Podstawowe wartości twojego ciała">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="706.0" layoutY="63.0" text="Wzrost (cm)" />
            <Label layoutX="951.0" layoutY="63.0" text="Waga (kg)" />
            <Label layoutX="872.0" layoutY="166.0" text="Płeć">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <RadioButton fx:id="maleRadio" layoutX="785.0" layoutY="197.0" mnemonicParsing="false" text="Mężczyzna" />
            <RadioButton fx:id="femaleRadio" layoutX="920.0" layoutY="197.0" mnemonicParsing="false" text="Kobieta" />
            <TextField fx:id="growthField" layoutX="696.0" layoutY="80.0" promptText="np. 175" />
            <TextField fx:id="weightField" layoutX="943.0" layoutY="80.0" promptText="np. 60.1" />
            <ImageView fitHeight="233.0" fitWidth="267.0" layoutX="920.0" layoutY="237.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
